<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homework21_22</artifactId>
        <groupId>com.gmail.supersonicleader</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-module</artifactId>
    <version>${service-module.version}</version>
    <name>service-module</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmail.supersonicleader</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repository-module.version}</version>
        </dependency>
    </dependencies>
</project>
