# homework21_22

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/supersonicleader/mvc/repository/: GenericRepository.java  ItemRepository.java  ShopRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/supersonicleader/mvc/repository/config/: DatabaseConfig.java
repository-module/src/main/java/com/gmail/supersonicleader/mvc/repository/impl/: GenericRepositoryImpl.java  ItemRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/supersonicleader/mvc/repository/model/: Item.java  ItemDetails.java  RoleEnum.java  Shop.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/supersonicleader/mvc/service/: ItemService.java  ShopService.java  UserService.java
service-module/src/main/java/com/gmail/supersonicleader/mvc/service/config/: ServiceConfig.java
service-module/src/main/java/com/gmail/supersonicleader/mvc/service/constant/: AddItemDTOConstant.java  ItemValidationMessages.java  ItemValidationRules.java  ShopDTOConstant.java  ShopValidationMessages.java  ShopValidationRules.java  UserValidationMessages.java  UserValidationRules.java
service-module/src/main/java/com/gmail/supersonicleader/mvc/service/impl/: AppUserDetailsService.java  ItemServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/supersonicleader/mvc/service/model/: AddItemDTO.java  AppUser.java  FindAllItemDTO.java  GetItemDTO.java  ShopDTO.java  UserDTO.java
service-module/src/main/java/com/gmail/supersonicleader/mvc/service/util/: ShopUtil.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/supersonicleader/mvc/web/: WebModuleApplication.java
web-module/src/main/java/com/gmail/supersonicleader/mvc/web/config/: SecurityConfig.java
web-module/src/main/java/com/gmail/supersonicleader/mvc/web/controller/: ItemController.java  ShopController.java  UserController.java  WelcomeController.java
web-module/src/main/java/com/gmail/supersonicleader/mvc/web/security/: LoginAccessDeniedHandler.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: add_item.html  add_shop.html  item.html  items.html  login.html  register.html  shops.html  welcome.html
